/*==============================  GERNEAL ============================*/

body {
  margin: 0;
  font-family: 'Impact';
  font-weight: 100;
  background-color: #7B7D7D;
}

.navbar {
  width: 100%;
  background-color: #000000;
  padding-bottom: 10px;
  font-size: 20px;
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 5px;
  top: 0;
}

.navbar a {
  float: left;
  padding: 10px 10px 10px 10px;
  color: #ffffff;
  text-decoration: none;
  width: 16%;
  text-align: center;
}


.title {
  margin-top: 30px;
  text-align: center;
  font-family: 'Impact';
  font-size: 80px;
  color: #000000;
}

.container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.container a {
  display: flex;
  flex-direction: column;
}

footer {
  font-size: 70%;
  text-align: center;
  clear: right;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

#homelogo {
  height: 30px;
  width: 30px;

}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

tr {
  font-size: larger;
  width: 150px;
}

td {
  margin-top: 15px;
  font-family: Arial, Helvetica, sans-serif;
  ;
}


/*==============================  MALE & FEMALE PAGE ============================*/

.img-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
  grid-gap: 30px;
  width: 100%;
  border-style: dotted;
  /* show the grip board so u can see the min/max limit will remove when we done */
  border-color: red;
  /* show the grip board so u can see the min/max limit will remove when we done */
}

.img-gallery img {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  position: center;
}

.img-gallery img:hover {
  transform: scale(0.8);
  border-radius: 20px;
  box-shadow: 0 32px 75 rgba(68, 77, 136, 0.2);
}


/*==============================  Shoe page ============================*/
.menuwrapper {
  margin-right: 5%;
  width: 40%;
  height: 100%;
  border-radius: 10px;
  float: right;
  margin: 20px 20px 20px 20px;
  Font-size: 25px;
}

.menutable {
  width: auto;
  height: 100%;
  color: black;
}

.menu_image {
  width: 50%;
  height: 50%;
  float: left;
  border-radius: 10px;
  margin: 20px 20px 20px 20px;
}

.img-gallery-shoe {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
  grid-gap: 30px;
  width: 100%;
  border-style: dotted;
  /* show the grip board so u can see the min/max limit will remove when we done */
  border-color: red;
  /* show the grip board so u can see the min/max limit will remove when we done */
}

.img-gallery-shoe img {
  width: 80%;
  height: 99%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: center;
}

ul li {
  margin: 7px;
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
}

/*==============================  Contact Us ============================*/

.content {
  margin: auto;
  min-width: 80%;
  padding: 10px;
  float: right;

}

.content form {
  padding: 10px;
}

.content label {
  float: left;
  width: 150px;
  text-align: right;
  padding-right: 20px;
  margin-top: 18px;
  font-size: 20px;
}

input,
textarea {
  display: block;
  margin-top: 20px;
  font-size: 15px;
}

.button input[type=submit],
input[type=reset] {
  float: right;
  margin: 10px;
  width: 20%;
  border: 1px;
  cursor: pointer;
}

.title_1 {
  margin-top: 30px;
  margin-left: 175px;
  font-family: 'Impact';
  font-size: 80px;
  color: #000000;
}


/* ---------- CARD LAYOUT ------------ */
.card {
  transition: 0.3s;
  width: 285px;
  padding-bottom: 10px;
}

.card:hover {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.cardLayout {
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;

}

.card-shoe-price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}

.card-shoe-name {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
  color: #000000;
  font-weight: bold;
  font-size: 15px;
  padding-right: 50px;
}


/* ----------- PRODUCT PAGE ------------ */
#productshoe {
  margin-left: auto;
  margin-right: auto;
  width: 60-900px;
  justify-content: center;
  align-self: center;
}

.product-color {
  font-size: 20px;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  color: grey;
  padding-bottom: 10px;
}

.product-size {
  font-size: 22px;
  font-weight: bold;
  color: black;
}

.product-price {
  font-size: 28px;
  color: #000000;
  padding: 15px 0px;
}

.product-title {
  font-size: 30px;
  margin-top: 75px;
}

.product-description {
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  padding: 20px 0px;
}

.productpage-wrapper {
  background: #aaa;
  display: flex;
  flex-wrap: wrap;
}

.productpage-row {
  display: flex;
  margin: 10px;
}

.productpage-column-left {
  flex: 50%;
  background-color: #ffffff;
  padding-left: 30px;
  padding-right: 30px;
  height: auto;
  width: auto;
  justify-content: center;
}

.productpage-column-right {
  flex: 45%;
  background-color: #ffffff;
  padding-left: 25px;
  padding-right: 30px;
  height: auto;
  width: auto;
}

#addToCartBtn {
  width: 100px;
  background-color: grey;
  color: white;
  padding: 15px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

/* ------------- SHOPPING BAG ------------- */
#cartWrapper {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-around;
}

.cartTable {
  padding-bottom: 10px;
  width: 90%;
}

.cartTable th {
  justify-content: start;
  text-align: start;
  font-size: 22px;
  background-color: #e8e8e8;
  min-width: 100px;
}

.cartTable td {
  justify-content: start;
  text-align: start;
  font-size: 18px;
  font-weight: bold;
}

#delete {
  width: 25px;
}

hr.solid {
  border-top: 1px solid #000000;
  margin-left: 30px;
  margin-right: 30px;
}

.cartTotal {
  float: right;
  font-size: 20px;
  font-weight: bold;
  padding-right: 125px;
}

#checkoutBtn {
  float: right;
  margin-right: 75px;
  width: 15%;
  background-color: grey;
  color: white;
  padding: 15px 10px;
  margin: 0 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

#backBtn {
  float: right;
  margin-right: 75px;
  width: 15%;
  background-color: grey;
  color: white;
  padding: 15px 10px;
  margin: 0 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

/* ------------- ORDER CONFIRMATION ------------- */
.orderconfirmTable {
  margin: auto;
  width: 85%;
  table-layout: fixed;
  text-align: right;
  font-family: Helvetica, Arial, sans-serif;
}

.orderconfirmTable th {
  padding: 20px;
  padding-right: 30px;
  overflow: hidden;
  font-size: 16px;
}

.orderconfirmTable td {
  padding-left: 5px;
  overflow: hidden;
  text-align: left;
  font-size: 18px;
}

.orderconfirmTable input {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.orderconfirmTable label {
  font-size: larger;
}

#submitinfoBtn {
  width: 150px;
  background-color: grey;
  color: white;
  padding: 15px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

#submitDeliveryInfoBtn {
  width: 150px;
  background-color: grey;
  color: white;
  padding: 15px 10px;
  border: none;
  border-radius: 4px;
  margin-inline: 15px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.itemsorderedTable {
  margin: auto;
  width: 80%;
  table-layout: fixed;
}

.itemsorderedTable th {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.itemsorderedTable td {
  text-align: center;
  padding: 20px;
  overflow: hidden;
  font-size: 18px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

.productPage-slidegallery-container {
  position: relative;
  max-width: 650px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.slider-control-bottomcenter {
  position: absolute;
  bottom: 0px;
  left: 49%;
  justify-content: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Slideshow container */
.productPage-slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

.cursor {
  cursor: pointer;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* ------------- SIZE BUTTONS ------------- */
.buttongroup label {
  padding: 10px 16px;
  cursor: pointer;
  color: #fff;
  background-color: #777;
  transition: all 0.2s;
  border-radius: 10%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin: 2px;
  font-size: 17px;
}

.buttongroup label:not(:first-of-type) {
  border-left: 0;
}

.buttongroup label:hover {
  background-color: #333;
}

/* Hide the radio button */
input[name='size'] {
  display: none;
}

/* The checked buttons label style */
input[name='size']:checked+label {
  background-color: rgb(20, 20, 20);
}

#qty_id {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
}

#order_id {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
}

#order_tag {
  font-size: 15px;
  padding-right: 10px;
}